<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let a= function add()
        // {
        //     console.log("hello");
        // }
        // a();
        // let b=a
        // b();


        let b=function add()
        {
            console.log("hello")
        }
        b();
        let a=b
        b();
    </script>
</body>
</html>