<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let fruits=["apple","banan","gova","mango"];
        // let fruits=new array("apple","banan","gova","mango");////
        // console.log(fruits[0]);
        // console.log(fruits.length);
        // console.log(fruits.at(-1))
        // console.log(fruits.lenth-1)
        // console.log(fruits.push("cherry"));
        // console.log(fruits.pop());
        // console.log(fruits.shift());
        // console.log(fruits.unshift("plum","pears"));
        // console.log(fruits.reverse());
        fruits.sort();
        console.log(fruits);
        // let num=[8,46,6,6,6,]
        // console.log(num.sort())
        // num.sort(function(a,b){
        //     return a - b;
        // })
        // console.log(num)
        // num.sort(function(a,b)
        // {
        //     return b -a ;
        // })
        // console.log(fruits.indexOf("apple"));
        // console.log(fruits.lastIndexOf("apple"));
        // console.log(fruits.includes("apple"))
        let num=[1,2,3,3,4];
        delete num[0];
        console.log(num);
        num.splice(0,2);
        console.log(num);

    </script>
</body>
</html>