<!DOCTYPE html>       
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- <input type="text" onblur="f1()" id="t1">  -->
     <!-- <input type="text" oninput="f1()" id="t1">  -->
     <input type="text" onfocus="f1()" id="t1"> 
    <script>
        function f1()
        {
            console.log("hello world");
        }
    </script>
</body>
</html>  