<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let marks = [
    { subject: "Maths", marks: 45 },
    { subject: "Science", marks: 90 },
    { subject: "English", marks: 15 },
    { subject: "EVS", marks: 55 }
];
console.log("print all aubject and marks")
marks.forEach((item=>{
    console.log(`${item:subject}`:`$({item:marks}`));
    </script>
</body>
</html>