<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <!-- <label>Hello</label> -->
    <p><input type="number" id="n1"></p>
    <button onclick="f1()">submit</button>
    <hr>
    <p id="p1"></p>
    <script>
        let f1=() =>
        {
            n=n1.value;
            p1.innerHTML=n;
        }
    
    </script>
</body>
</html>


