<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let person={
            fristName:"nagavalli",
            lastName:"veera",
            age:23,
            fullName:function()
            {
                return this.fristName+this.lastName;
            }
        }
        console.log(person.fullName());
        console.log(person.fristName)
    </script>
</body>
</html>