<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let person={
        //     fristName:"nagavalli",
        //     lastName:"veera",
        //     age:23,
        //     fullName:function()
        //     {
        //         return this.fristName+this.lastName;
        //     }
        // }
        // console.log(person.fullName());
        // console.log(person.fristName)
    let person1=function(fristName,lastName,age)
    {
        this.fristName=fristName;
        this.lastName=lastName;
        this.age=age;
        this.fullname=function()
        {
            return this.fristName+this.lastName;
        }
        
    }
    person1.prototype.nationality="Ameerpet";
    let p=new person1("nagavalli", "veera", 23,"Ameerpet");
    console.log(p.fullname());   
    console.log(p.nationality);

    </script>
</body>
</html>