<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // try{
        //     let txt="document.write('hello world')";
        //     let result=eval(txt);
        //     console.log(result);
        // }
        // catch(err)
        // {
        //     console.log(err);
        //     console.log(err.message);
        //     console.log(err.name);
        // }

        try{
            let num=99;
            console.log(num.toLowerCase());
        }
        catch(err){
        console.log(err);
        console.log(err.message)
        console.log(err.name)
        }
    </script>
</body>
</html>