<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let fruits=["apple","banana","orange"]
        {
            // console.log(fruits)
            // console.log(fruits.length)
            // console.log(fruits[0])
            // for(let  i=0; i<fruits.length;i++)
            // {
            //     console.log(fruits[i])
            }
            for( let key in fruits)
            {
                console.log(fruits[key])
            }
        
    </script>
</body>
</html> 