<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // // let score=[22,4,33,44,55];
        // // let result=score.filter((v)=>
        // // {
        // //     return v>23;
        // console.log(v);
        //       // })
        let fruits=["apple", "orange","mango",];
        let filtered=fruits.filter((value)=>{
            return(value== "apple");

        })
        console.log(filtered)
    </script>
</body>
</html>