<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let subject ="CSS";

        function getSubjectFullName(subject)
        {
            switch(subject.toUpperCase())
            {
                case "HTML":
                    return "Hypertext markup language";
                case "CSS":
                   return "Cascading stylesheet";;
                default:
                    return "unknown";
            }


        }
        document.write(getSubjectFullName(subject));
    </script>
</body>
</html>