<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1 = prompt("Enter the first number:");
let num2 = prompt("Enter the second number:");
let num3 = prompt("Enter the third number:");

// Convert the inputs to numbers
num1 = parseInt(num1);
num2 = parseInt(num2);
num3 = parseInt(num3);

// Find the greatest number among the three
let greatestNumber = num1; // Assume the first number is the greatest initially

// Compare with the second number
if (num2 > greatestNumber) {
    greatestNumber = num2;
}
    </script>
</body>
</html>