<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function a(p)
        {
            console.log(p*p);
        }
        function b(q)
        {
            console.log(q*q);
        }
        function main(x,y,i,j)
        {
            x(i);
            y(j);
        }
        main(a,b,6,7);
        

    </script>
</body>
</html>  