<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select id="fruits" onchange="dsp()">
    <option value="0">---select--- </option>
    <option value="1">Apple</option>
    <option value="2">Orange</option>
    <option value="3">mango</option>

    </select>
    <hr>
    <div id="d"></div>
    <script>
           if(value==0)
            {
                alert("undefined")
            }
        const dsp=()=>{
            d.innerHTML=fruits.value;
           
        }
    </script>
</body>
</html>

