<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Math Quiz</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
</style>
</head>
<body>
    <h2>Math Quiz</h2>
    <div id="question"></div>
    <input type="text" id="answer" placeholder="Enter your answer">
    <br><br>
    <button onclick="checkAnswer()">Submit</button>
    <button onclick="generateQuestion()">Restart</button>

    <script>
        function generateQuestion() {
            const num1 = Math.floor(Math.random() * 100) + 1; // Generate random number between 1 and 100
            const num2 = Math.floor(Math.random() * 100) + 1;
            const operator = Math.random() < 0.5 ? '+' : '-'; // Randomly choose addition or subtraction

            let question;
            let correctAnswer;

            if (operator === '+') {
                question = `${num1} + ${num2} = `;
                correctAnswer = num1 + num2;
                correctAnswer
            } else {
                question = `${num1} - ${num2} = `;
                correctAnswer = num1 - num2;
                correctAnswer=num1*num2;
            }

            document.getElementById('question').textContent = question;
            document.getElementById('answer').value = '';
            document.getElementById('answer').focus();
            localStorage.setItem('correctAnswer', correctAnswer);
        }

        function checkAnswer() {
            const userAnswer = parseInt(document.getElementById('answer').value);
            const correctAnswer = parseInt(localStorage.getItem('correctAnswer'));

            if (isNaN(userAnswer)) {
                alert('Please enter a valid number!');
                return;
            }

            if (userAnswer === correctAnswer) {
                alert('Correct answer!');
            } else {
                alert('Incorrect answer! Try again.');
            }
        }

        // Generate the first question when the page loads
        window.onload = generateQuestion;
    </script>
</body>
</html>
