<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    const f1=() =>{
        let str=t1.value;
        p1.innerHTML=str.toUpperCase();
        // p1.innerHTML=t1.value;
        // alert(t1.value)
        // document.write(t1.value)
        console.log(t1.value)
        
    };
    </script>
</head>
<body>
    
    <p id="p1"></p>
    <br/>
    <input type="text" id="t1">
    <button onclick="f1()">submit</button>
</body>
</html>