<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let d=new Date();
        d.setFullYear(1990);
        console.log(d);
        d.setMonth(0);
        console.log(d);
        d.setDate(1);
        console.log(d);
        d.setHours(1);
        console.log(d);
        d.setMinutes(1);
        console.log(d);
        d.setSeconds(1);
        d.setMilliseconds(1);
        d.setTime(1);
        console.log(d);
    </script>
</body>
</html>