<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <p><input type="text" id="t1"></p>
      <button onclick="changeColour()">submit</button>
      <hr>
      <div id="d">Hello</div>
      <script>
        let changeColour=()=>
        {
            let clr=t1.value;
            // d.style.backgroundColor=clr;
            d.style.color=clr;
        }
      </script>
</body>
</html>   