<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        ///convertig the string  to object
            let students='{"name:jhon", "age:20"}'
            console.log(students.name)
            let obj=JSON.parse(student);
            console.log(obj.name);

            ////converting the object to string 
            let studen1={name:"hari",age:22}
            console.log(studen1.name);
            let obj1=JSON.stringify(student1);
            console.log(obj1.name);
            console.log(obj1);
    </script>
    
</body>
</html>