<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            float: left;

        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        background-color: rgb(30, 255, 0);
    }
    
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    button {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #1430af;
        border-radius: 3px;
    }
    
    button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        width: 100px;
        height: 2px;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
   th,tr{
        height:10px;
        width:12px;
        padding: 10px;
        background-color: aqua;

    }
    .box{
        border:2px solid red;
        width: 300px;
        height: 300px;
        float: right;
        
        

    }
       </style>
</head>
<body>
    
    <div class="container">
        
        <h2>NEW CUSTOMARE FROM</h2>
        <form id="form" >
            <center>
            <label for="name">Name</label>
            <input type="text" id="name" >
            <br><br>
            <label for="Phone">Phone</label>
            <input type="tel" id="phone">
            <br><br>
            <label for="email">Email</label>
            <input type="email" id="email">
            <br><br>
            <!-- <button type="ADD">ADD</button>  -->
            <input type="button" onclick="adduser()" value="ADD"></input>
        </center>
        </form>
</div>
       <br><br><br>
        <div class="box" id="h1">
            <h2>Details</h2>
            <ul id="detailsList">
                <table id="detailsTable">
                <thead>
                    <tr>
                    <th>name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    </tr>
                </thead>
            </table>
            </ul>
        </div>
    </div>
    <script>
        let userArray=[];
        let userInput=document.getElementsByTagName("input");
        const adduser=()=>
        {
            let userObj={};
            userObj.name=userInput[0].value;
            userObj.phone=userInput[1].value;
            userObj.email=userInput[2].value;
            userArray.push(userObj);
            showUsers();
            document.getElementById("form").reset();

        };
        const showUsers = () => {
            let str =` <table><thead><tr>
                    <th>name</th><th>Phone</th><th>email</th>
                    </tr></thead></table>`;
            userArray.forEach((element, index)=>{
                str +=`<tr>
                    <td>${element.name}</td>
                    <td>${element.phone}</td>
                    <td>${element.email}</td>
                    <td><i class="fa fa-edit" onClick='editUser(${index})'></i></td>
                    <td><i class="fa fa-trash-o" onClick='deleteUser(${index})' ></i></td></tr>`;
                    
            });
            str =str+`</table>`;
          h1.innerHTML = str;
          console.log(str);
           
        }  
        const deleteUser=(index)=>
        {
            delete userArray[index];
            document.getElementById("form").reset();
            showUsers();
        }
        
    
    </script>

    </body>
</html>