<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p onpaste="f1()">
    this  is veeranna makkella from khammam.
</p> -->
<!-- <p oncut="f1()">
    this  is veeranna makkella from khammam.
</p> -->
<p oncopy="f1()">
    this  is veeranna makkella from khammam.
</p>  
<textArea id="txtArea" rows="6" cols="9"></textarea>
<script>
    const f1 = ()=>
    {
        alert("hello bro i dont care")
    }
</script>
</body>
</html>