<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <br><br>
        <label>Username</label>
        <br><br>
        <input type="username">
        <br><br>
        <label>password</label>
        <input type="password" name="" id="show">
        <br><br>
        <label>show password</label>
        <input type="checkbox" name="" onclick="myFunction">

    </div>
    <script>
        function myFunction()
        {
            let show=document.getElementById('show');
            if(show.type=='password')
            {
                show.type='text';
            }
            else
            {
                show.type='password';

            }
        }
    </script>
</body>
</html>