<!DOCTYPE html>
<html>
<head>
    <title>Show Password</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
            background-color: rgb(23, 136, 47);
        }
    </style>
    </head>
    <body>
   <div>
   <br><br>
   <label>Username</label>
   <input type="Username">
   <br><br>
   <label>Password</label>
   <input type="password" name="" id="Show">
   <br><br>
   <label>Show Password</label>
   <input type="checkbox" name="" onclick="myFunction()">
</div>
<script>
    function myFunction() {
        let show = document.getElementById('Show');
        if (show.type == 'password') {
           show.type = 'text';
        }
        else{
            show.type='password';
        }
    }
    
</script>
    </body>
</html>