<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Helo world</div>
    <script>
        let head1=document.createElement("h1");
        head1.innerHTML="this is our heading tag";
        document.body.prepend(head1);  
        let div1 = document.createElement("div1");
        div1.innerHTML="this is our div tag";
        document.body.append(div1)
    </script>
</body>
</html>