<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let s=new set(["apple","orange","banana"]);
        console.log(s);
        console.loge(s.size);
        s.add("cherry");
        console.log(s);
        console.log(s.size);
        console.log(s.has("apple"));
        s.delete("apple");
        console.log(s);    
        s.clear();
        console.log(s);
        console.log(s.size);
        s.forEach((value, valueagain, set)=>
        {
            console.log(value,valueagain,set);
        });

    </script>
</body>
</html>