 <!-- <head> 

<body>

<h3 id="head"></h1>

<div>

<img style="width: 50px" src="star2.jpeg" id="ball" />
<img style="width:50px" src="ball1.jpg" id="ball1">

</div>

<script>

ball.style.position ="absolute";
ball1.style.position ="absolute";

let i=1;

function ballfall(n) {
    i++;

 ball.style.right =n+ "px";

 ball.style.top = i + "px";
ball1.style.right=i +"px";
ball1.style.left=i+"px";

if (i<500) {

setTimeout( ballfall, 10);
setTimeout(ball1fall, 10);
}
else{
    i=0;
n=Math.random ()+400;
n=Math.random()+500;
ballfall (n);
ball1fall(n);

}}
ballfall(100);
ball1fall(100);
</script>
</head>





 -->




 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Counter</title>
</head>
<body>
    <select id="productDropdown" onchange="handleSelection()">
        <option value="">Select a Product</option>
        <option value="Dell">HP</option>
    </select>

    <div id="counterSection" style="display: none;">
        <button onclick="updateCount(-1)">-</button>
        <span id="count">0</span>
        <button onclick="updateCount(1)">+</button>
    </div>

    <button onclick="submitCount()">Submit</button>
    <input type="text" id="total" placeholder="Total" readonly>

    <script>
        const handleSelection = () => {
            const selection = document.getElementById('productDropdown').value;
            if (selection === "Dell" || selection === "HP") {
                document.getElementById('counterSection').style.display = "block";
            } else {
                document.getElementById('counterSection').style.display = "none";
            }
        };

        let count = 0;

        const updateCount = (increment) => {
            count += increment;
            document.getElementById('count').innerText = count;
        };

        const submitCount = () => {
            document.getElementById('total').value = ${count};
        };
    </script>
</body>
</html>