<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dark{
            /* background-color: blue; */
            color: rgba(124, 92, 92, 0.027);
        }
    </style>
</head>
<body>
    <button onclick="toggleTheme()">Dark/Light Theme</button>
    <hr>
    <div id="d" class="dark">Hello Bro</div>
    <script>
        const toggleTheme=()=>
        {
            d.classList.toggle("dark");
        }
    </script>
</body>
</html>