<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Accept a number using prompt
let number = prompt("Enter a number:");

// Convert the input to a number
number = parseInt(number);

// Check if the number is even or odd
if (number % 2 === 0) 
{
    console.log(number + " is even.");
} 
else 
{
    console.log(number + " is odd.");
}

    </script>
</body>
</html>