<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const number = 2;

// Print the multiplication table of the number
console.log("Multiplication table of " + number + ":");

// Loop from 1 to 10 to generate the table
for (let i = 1; i <= 10; i++) {
    console.log(number + " x " + i + " = " + (number * i));
}
    </script>
</body>
</html>