<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Quiz</title>
</head>
<body>
    <h1>Maths Quiz</h1>
    <div id="question"></div>
    <input type="text" id="answer" placeholder="Enter your answer">
    <button onclick="checkAnswer()">Submit</button>
    <button onclick="generateQuestion()">Restart</button>
    <div id="feedback"></div>

    <script src="script.js">
    function generateQuestion() {
        const num1 = Math.floor(Math.random() * 100); // Generate random numbers between 0 and 100
        const num2 = Math.floor(Math.random() * 100);
        const operation = Math.random() < 0.5 ? '+' : '-'; // Randomly select addition or subtraction
    
        document.getElementById('question').textContent = `What is ${num1} ${operation} ${num2}?`;
        document.getElementById('answer').value = ''; // Clear answer input
        document.getElementById('feedback').textContent = ''; // Clear previous feedback
    }
    
    function checkAnswer() {
        const userAnswer = parseInt(document.getElementById('answer').value);
        const [num1, operation, num2] = document.getElementById('question').textContent.match(/\d+|\S+/g);
        const correctAnswer = operation === '+' ? parseInt(num1) + parseInt(num2) : parseInt(num1) - parseInt(num2);
    
        if (userAnswer === correctAnswer) {
            document.getElementById('feedback').innerHTML = '<img src="correct.png" alt="Correct">';
        } else {
            document.getElementById('feedback').innerHTML = '<img src="wrong.png" alt="Wrong">';
        }
    }
    
    window.onload = generateQuestion;
</script>
</body>
</html>
