<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        display: flex;
        justify-content: center;
        margin: auto;
     }
     .divProducts{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 40px;
        padding: 30px;
     }
     .divSides{
        width: 200px;
        border: solid 2px;
        background-color: silver;
     }
     #scoreCard{
        width: 100%;
        height: 100px;
     }
     .outer{
        width: 600px;
        margin: auto;
     }
    </style>
</head>
<body><div class="outer">
    <h1 id="scoreCard">FV GAME</h1>
    <div class="container">
    <div class="divSides" id="leftBox"><h3 style="margin-top: 105px; margin-left: 31%;">FRUITS</h3></div>
    <div class="divProducts"></div>
    <div class="divSides" id="rightBox"><h3 style="margin-top: 105px; margin-left: 21%;">VEGETABLES</h3></div>
    </div>
    <br><br><br><br>
    <div class="rule">
        <h2>Game Rules:</h2>
        <h3>Press Left if you see a Fruit</h3>
        <h3>Press Right if you see a Vegetable</h3>
    </div>
</div>  

    <script>
        let divProducts=document.querySelector(".divProducts");
        let products=[
        {id:1,image:"apple.jpg",name:"Apple",price:100,cid:2},
            {id:2,image:"papple.png",name:"PineApple",price:100,cid:2},
            {id:3,image:"tomato.jpg",name:"Tomato",price:100,cid:1},
            {id:4,image:"cabbage.jpg",name:"Cabbage",price:100,cid:1},
            {id:5,image:"banana1.jpg",name:"Banana",price:100,cid:2},
            {id:6,image:"sb.jpg",name:"StrawBerry",price:100,cid:2},
            {id:7,image:"onion.jpg",name:"Onion",price:100,cid:1},
            {id:8,image:"orange.jpg",name:"Orange",price:100,cid:2},
            {id:9,image:"papaya.jpg",name:"Papaya",price:100,cid:2},
            {id:10,image:"Cherry.png",name:"Cherry",price:100,cid:2}
           ];
            let cid=0;
            let score=0;
            let index=0;
            const showProduct=()=>{
            index=Math.round(Math.random()*9);
            let txt=`<div>
                    <div id="divfruit"><img width="150px" height="150px" src=${products[index].image}></div>
                    <div>${products[index].name}</div>
                </div>`;
                divProducts.innerHTML=txt;
            }
            let b=document.body;
            let frts=[];
            let vegs=[];
            b.onkeydown=(e)=>{
                cid=products[index].cid;
                console.log(cid);
                if (e.key == "ArrowLeft" && cid === 2) {
                    frts.push(index);
                    let msg="";
                    frts.forEach(element => {
                        msg=msg+<img width="100px" height="100px" src="${products[element].image}">
                    });
                   leftBox.innerHTML=msg;
                    score=score+1;
                }
                else if (e.key == "ArrowRight" && cid === 1) {
                    vegs.push(index);
                    let msg1="";
                    vegs.forEach(element => {
                        msg1=msg1+`<img width="100px" height="100px" src="${products[element].image}"><br><br>
                    `
                    });
                   rightBox.innerHTML=msg1;
                    score=score+1;
                }
               
                    scoreCard.innerHTML="Score:"+score;
                    showProduct();
            }
            
            showProduct();
    </script>
</body>
</html>