<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let fnc = ()=>{
        //     console.log("hello world")
        // }
        // fnc()////


        // let add= (x,y) =>
        // {
        //     console.log(x+y)
        // }
        // add(3,4)
        function add(a,b)
        {
            console.log(a+b)
        }
        add(6,7)


    </script>
</body>
</html>