<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let a=20;
        // let b=10;
        // if(a>b)
        // {
        //     document.write('$(a) is greater than $(b)');

        // }
        else if(b>a)
        {
            document.write("b is greater");
        }
        // else{
        //     document.write("both are equal ");
        // }
         
        let n=10;
        if(n%10)
        {
            document.write("even number");
        }
        else{
            document.write("odd number");
        }
    </script>
</body>
</html>