<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
    <script>
        // let a=10;
        // let b=20;
        // let c;
        // c=a+b;
        // console.log(c);
        // const a=10;
        // a=20;
        // console.log(a);
        let a=20;
        let name="veera";
        let flag=true;
        let email;
        let city="null";
        console.log(a);
        console.log(name);
        console.log(flag);
        console.log(email);
        confirm.log(city);
                
    </script>
</body>
</html>