<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        #loginForm {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #loginForm input[type="text"], #loginForm input[type="password"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        #loginForm input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #loginForm input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Sign In</a>
    </nav>
    <div class="container">
        <h2>Login Page</h2>
        <div id="loginForm">
            <form id="form" onsubmit="login(event)">
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
                <input type="submit" value="Login">
            </form>
            <p>You already have an account? <a href="#">Sign In</a></p>
        </div>
    </div>

    <script>
        function login(event) {
            event.preventDefault();
            var username = document.getElementById("username").value.trim();
            var password = document.getElementById("password").value.trim();

            // Check login credentials (for demo, assume username: admin, password: password)
            if (username === "admin" && password === "password") {
                alert("Login successful!");
                // Add code to display content after successful login
            } else {
                alert("Login unsuccessful. Please try again.");
            }
        }
    </script>
</body>
</html>
