<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let a=b=10
        // const fun=()=>a+b
        // console.log(fun());

        //we cant use without braces in return statment/
        // let a=b=10
        // const fun=()=> return a+b
        // console.log(fun());

        // const fun=x=>x+20
        // console.log(fun(20))

        // let a=(b=20)
        // const fun=()=>a+b
        // console.log(fun(10))

        // let a=(b=20)
        // const fun=()=>
        // {
        //     return a+b;
        // }
        // console.log(fun())
        // const fun=()=>({name: 'hari'})
        // console.log(fun())

        let arrayScore=[5,6,7,8,9,]
        const filtered=arrayScore.filter((value)=>
        {
            return value>4
        })
        console.log(filtered);
       
    </script>
</body>
</html>