<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <sty
    <!-- <style>
        .main
        {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width:100%;
             flex-direction:row;
        }
        div .container
        {
        border: solid 2px blue;
        height: 500px;
        width: 600px;
        padding: 10px;
        margin: 10px;
        }

    </style> -->
</head>
<body>
    <!-- <h1> Its Tea time</h1>
    <h3>View Carts</h3>
    <hr>
    <div  id="teabags" class="main"></div>
    <div><h1>Mycarts</h1></div>
    <div id="mycart"></div>
    <div id="order"></div> -->

    <script>
    //    let teabags=[{
    //     name:"apple",
    //     discription:"this is for me",
    //      price:12,
    //      Image:"star2.jpeg",
    //    },
    //    {
    //     name:"biscets",
    //     discription:"this is for me",
    //      price:3,
    //      Image:"star2.jpeg",
    //    },
    //    {
    //     name:"apple",
    //     discription:"this is for me",
    //      price:3,
    //      Image:"star2.jpeg",
    //    },
    //    {
    //     name:"apple",
    //     discription:"this is for me",
    //      price:3,
    //      Image:"star2.jpeg",
    //    },
    //    {
    //     name:"apple",
    //     discription:"this is for me",
    //      price:3,
    //      Image:"star2.jpeg",
    //    }
    // ];
    // let cart=[
    //     {
    //     name:"Gova",
    //     discription:"this is for me",
    //      price:8,
    //      qty:5,
    //     },
    //     {
    //      name:"Gova",
    //      discription:"this is for me",
    //      price:8,
    //      qty:5,
    //     },
    //     {
    //      name:"Gova",
    //      discription:"this is for me",
    //      price:8,
    //      qty:5,
    //     }
    // ];
    // let md="";
    // let result=teabags.filter((value)=>
    // {
    //     return value.price>5;
    // });
    // result.forEach((value)=>
    //     {
    //         md=md+`<div class="container">
    //         <div><img width=400px src=${vlaue.Image}>=></div>
    //         <div>${value.discription}</div>
    //         <div>${value.price}</div>
    //         <div>button>add</button></div>
    //         </div>`;
    //     });
    //  teabags.innerHTM=md;
   
    //  let ngri="";
    //  cart.forEach(value=>{
    //     ngri=ngri+`<ol><li>${value.name}
    //         ${vlaue.price}
    //          ${value.qty}
    //         ${value.price*value.qty}</li></ol>`
        
    //      })
    //     mycart.innerHTML=ngri;
    //      let total=cart.reduce((sum,value)=>
    //        {
    //          return sum.value.price*value.qty;

    //      });
    //     order.innerHTML="order value: " +total;
   






    let marks = [
    { subject: "Maths", marks: 45 },
    { subject: "Science", marks: 90 },
    { subject: "English", marks: 15 },
    { subject: "EVS", marks: 55 }
    ];
    console.log("print the all marks and subject")
    marks.forEach((value)=>
    console.log(`${value.subject}: ${value.marks}`)
    )
    console.log("print grater than 29 marks")
    marks.forEach(value=>
    {
        if(value.marks>29)
        {
            conole.log(value.subject);
        }
    })

    </script>
</body>
</html> -->



