<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
   <style>
    .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
button {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.side-box {
    float: right;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
}

.side-box h2 {
    margin-top: 0;
} 
   </style>
</head>

<body>
    <div class="container">
        <h2>Enter Your Details</h2>
        <form id="detailsForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="side-box" id="sideBox">
        <h2>Details</h2>
        <ul id="detailsList">
        </ul>
    </div>
    <script>
        document.getElementById("detailsForm").addEventListener("submit", function(event) {
    event.preventDefault();

    var name = document.getElementById("name").value;
    var phone = document.getElementById("phone").value;
    var email = document.getElementById("email").value;

    var detailsList = document.getElementById("detailsList");
    var listItem = document.createElement("li");
    listItem.innerHTML = "<strong>Name:</strong> " + name + "<br><strong>Phone:</strong> " + phone + "<br><strong>Email:</strong> " + email;
    detailsList.appendChild(listItem);

    document.getElementById("detailsForm").reset(); // Reset the form after submission
});

    </script>
</body>
</html>