<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num = prompt("Enter a number:");

// Convert the input to a number
num = parseInt(num);

// Check if the number is prime and print the result
if(isPrime(num))
 {
    console.log(num + " is a prime number.");
} 
else 
{
    console.log(num + " is not a prime number.");
}
    </script>
</body>
</html>