<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let week=3;
        if(week == 0){
      console.log("Sunday")
    }
    else if(week == 1){
      console.log("Monday")
    }
    else if(week == 2){
         console.log("Tuesday");
    }
    else if(week == 3){
         console.log("Wednesday");
    }
    else if(week == 4){
         console.log("Thursday");
    }
    else if(week == 5){
         console.log("Friday");
    }
    else if(week == 6){
         console.log("Saturday");
    }
    else{
      console.log("Print a number 4")
    }


    </script>
</body>
</html>