<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function a()
        {
            console.log("i am function a ");
        }
        function b()
        {
            console.log("i am function b");
        }

        function main(x,y)
        {
            x();
            y();
        }
        main(a,b);   
    </script>
</body>
</html>