<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <input onchange="changeColor(event.target.value)" type="text" id="t1">
    <p onclick="f1(event.target.innerHTML)">This is lyros</p>
    <!-- <p onclick="f1(event.target.nodeName)">This is lyros</p> -->
     <!-- <p onclick="f1(event.target.tagName)">This is lyros</p>  -->
     <div id="d">Hello world</div>
    <script>
      const changeColor = (c)=>
      {
        d.style.color=c
      }
        const f1= (a)=>
        {
            console.log(a);
        }
    </script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Counter</title>
</head>
<body>
    <select id="productDropdown" onchange="handleSelection()">
        <option value="">Select a Product</option>
        <option value="Dell">HP</option>
    </select>

    <div id="counterSection" style="display: none;">
        <button onclick="updateCount(-1)">-</button>
        <span id="count">0</span>
        <button onclick="updateCount(1)">+</button>
    </div>

    <button onclick="submitCount()">Submit</button>
    <input type="text" id="total" placeholder="Total" readonly>

    <script>
        const handleSelection = () => {
            const selection = document.getElementById('productDropdown').value;
            if (selection === "Dell" || selection === "HP") {
                document.getElementById('counterSection').style.display = "block";
            } else {
                document.getElementById('counterSection').style.display = "none";
            }
        };

        let count = 0;

        const updateCount = (increment) => {
            count += increment;
            document.getElementById('count').innerText = count;
        };

        const submitCount = () => {
            document.getElementById('total').value = count
        };
    </script>
</body>
</html>