<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     let a=30;
     let b=50;
     let c=10;
     if(a>b && b>a)
     {
        document.write('$(a) is greater');
     }
     else if(b>a && a>c)
     {
        document.write('$(b) is the greate');
     }
     else{
        document.write('all are eqaul');
     }
    </script>
</body>
</html>