<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.cookie="name=vera; expires=Fri,25 Dec 2070  12:00:00 UTC";
        document.cookie="age=24; expires=Fri,25 Dec 2070  12:00:00 UTC";
        // document.cookie="name=vera; expires=fri,25 Dec 2070  12:00:00";
        console.log(document.cookie);
    </script>
</body>
</html>