<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         let d=new Date();
        //  console.log(d.getDate());
        //  console.log(d.getFullYear());
        //  console.log(d.getMonth());
        //  console.log(d.getDay());
        //  console.log(d.getHours());
        //  console.log(d.getMinutes());
        //  console.log(d.getSeconds());
        //  console.log(d.getMilliseconds());
        //  document.write(d.getTime());
         document.write(Date.now());
       
    </script>
</body>
</html>