<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // for loop
   
        // for(let i=o;i<3;i++)
        // {
        //     document.write(i+"<br>");
        }
        // let i=10;
        // do{
        // document.write(i+"<br>");
        // i++;
        // }
        // while(i<3);

        // let i=0;
        // while(i<6)
        // {
        //     document.write(i+"<br>");
        //     i++;
        // }
        
        let i=1;
        while(i<=6)
        {
            document.write(i*i +" <br>");
            i++;
        }

    </script>
</body>
</html>