<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Dell Laptop</h3>
    <h3 id="numberDisplay">0</h3>
      <button id="decrease">-</button>
    <button id="increase">+</button>
    
    <h3>HP Laptop</h3>
    <h3 id="numberDisplay">0</h3>
      <button id="decrease">-</button>
    <button id="increase">+</button>

   <script>
    let count1 = 0;
    let count2=0;
const display = document.getElementById('numberDisplay');
const decreaseBtn = document.getElementById('decrease'); 
const increaseBtn = document.getElementById('increase'); 

function updateDisplay() {
    display.textContent = count1;
}

decreaseBtn.addEventListener('click', () => {
    count1--; 
    updateDisplay(); 
});
increaseBtn.addEventListener('click', () => {
    count1++; 
    updateDisplay(); 
});
function updateDisplay() {
    display.textContent = count1;
}

decreaseBtn.addEventListener('click', () => {
    count2--; 
    updateDisplay(); 
});
increaseBtn.addEventListener('click', () => {
    count2++; 
    updateDisplay(); 
});

updateDisplay();

   </script>
</body>
</html>
