<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
            display: flex;
            width: 1200px;
            margin: auto;
         }
        .divmenu{
            width: 150px;
            padding: 30px;
            line-height: 30px;
            border-right: dashed 1px;
            align-items: center;

        }
        .divproducts{
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
            column-gap: 40px;
            padding: 30px;

        }
        .divproduct{
            width:300px;
            text-align: center;
        }
   
    </style>
</head>
<body>
    <h1>My Store</h1>
    <hr>
    <div class="container">
        <div class="divmenu"></div>
        <div class="divproducts" ></div>
    </div>
        <script> 
        let divmenu=document.querySelector(".divmenu");
        let divproducts=document.querySelector(".divproducts");
        let categories=[{id:0, name: "Show All"},
               {id:1, name:"fruits"},
               {id:2, name:"vegetables"},
               {id:3, name:"Grains"},
            ];
        let products=[
                {id:1, name:"Tomato", image:"tomato.jpg", price:40, cid:2},
                {id:1, name:"Cabbage", image:"cabbage.jpg", price:30, cid:2},
                {id:1, name:"Apple", image:"Apple.jpg", price:100, cid:1},
                {id:1, name:"Tomato", image:"orrange.jpg", price:60, cid:1},
            ];
            const showmenu=()=>{
                let txt="";
                categories.forEach((value)=>{ 
                    txt+=`
                    <li onclick ='showproducts(${value.id})'>${value.name}<li>`;
                });
                divmenu.innerHTML=txt;
            };
            const showproducts=(id)=>{
                let txt="";
                products.forEach((value)=>{
                    if(value.cid==id){
                        txt += `<div class='divproduct'>
                        <div><img width='150px' src=${value.image}></div>
                        <div>${value.name}</div>
                        <div>${value.price}</div>
                        <div><button>Add</button></div>
                        </div>`
                    }
                    else if(id==0){
                        txt+=`<div class='divproduct'>
                        <div><img width='150px' src=${value.image}></div>
                        <div>${value.name}</div>
                        <div>${value.price}</div>
                        <div><button>Add</button></div>
                        </div>`;
                    }
                })
                divproducts.innerHTML=txt;
            }
            showmenu();
         
         </script>
    
</body>
</html>