<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login Screen</h1>
    <p><input type="text id="user" placeholder="enter the name"></p>
    <p><input type="text id="password" id="pass" placeholder="enter the password"></p>
    <p><input type="checkbox" id="chk" onclick="toggleShow">remeber me</p>
    <p><button>login</button></p>

    <script>
        const toggleCookie = ()=>{
            if(chk.checked)
            {
                console.log("created cookies")
            }
            else{
                console.log("deleted cookie")
            }

        };
        constgetCookie=()=>
        
        {
            user.value="jhon";
            pass.value="pass";
            chk.checked=true;
            
        }

        
      

        // user.value="some user"
        // user.value="some password"
        // console.log(document.cookie)
    </script>
    
</body>
</html>