<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let marks=[{sub:"maths" , marks:90},
        {sub:"science" , marks:45},
        {sub:"english" , marks:90},
        {sub:"general" , marks:90},
    ];
    // let grade=marks.map((value)=>{
    //     if(value.marks<20){
    //         value.marks=value.marks+10;
    //     }
    // })

    // console.log(marks)



    // let score=[10,20,49,50]
    // let result=score.every((value)=>{
    //     return value.score>40
    // })
    // console.log(result);
    // let result=marks.some((value)=>{
    //    return value.marks>40;

    // })
    // console.log(result)
    </script>
</body>
</html>