<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select id="s">
        
    </select>
    <script>
        let fruits=["apple", "orange", "banana","cherry"];
        let opt=document.createElement("option");
        
        for(let i=0;i<fruits.length;i++)
    {
        s.options[i] = new Option(fruits[i], fruits[i]);
    }
    </script>
</body>
</html>