<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const items=[{name: "bike" ,price:200},
        {name: "bike" ,price:2009},
        {name: "tvs" ,price:4009},
        {name: "bmw" ,price:2004},
        {name: "honda" ,price:2600},
        {name: "suziki" ,price:900},
        {name: "shift" ,price:2000}
    ]
items.forEach((item)=>{
         return item.name="shift  "
    })
     
//    console.log(items.name)
   console.log(items.name)
</script>
</body>
</html>