<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: auto;
            width: 100%;
        }
        .container {
            border: solid 2px blue;
            height: 500px;
            width: 600px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 style="background-color: rgb(127, 255, 127);">My Coffee Shop</h1>
    <p align="right"><img src="add cart.png" height="100px" width="100px"></p>
    <div id="products" class="main"></div>
    <div><h2>My Cart</h2></div>
    <div class="list"></div>

    <script>
        let product = [
            { name: "apple", description: "this is for me", price: 33, Image: "star2.jpeg" },
            { name: "banana", description: "this is for me", price: 33, Image: "star2.jpeg" },
            // Add more products here...
        ];

        let listCards = [];
        let msg = "";
        product.forEach((value, key) => {
            msg = msg + `<div class="container"> 
                <div><img width="500px" src="${value.Image}"></div>
                <div>${value.name}</div>
                <div>${value.description}</div>
                <div>${value.price}</div>
                <h3 id="numberDisplay">0</h3>
                <button id="${key}" onclick="addToCard(${key})">ADD</button>
            </div>`;
        });
        document.getElementById('products').innerHTML = msg;

        function addToCard(key) {
            if (listCards[key] == null) {
                listCards[key] = product[key];
                
                listCards[key].quantity = 1;
            } else {
                listCards[key].quantity = listCards[key].quantity + 1;
            }
            reloadCard();
            console.log(listCards);
        }

        function reloadCard() {
            let list = document.querySelector('.list');
            list.innerHTML = "";
            listCards.forEach((value, key) => {
                if (value != null) {
                    let newDiv = document.createElement("div");
                    newDiv.classList.add("listCards");
                    newDiv.innerHTML = `
                        <div><img src=${value.Image}></div>
                        <div>${value.name}</div>
                        <div>${value.price.toLocaleString()}</div>
                        <div>
                            <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                            <div class="count">${value.quantity}</div>
                            <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                        </div>`;
                    list.appendChild(newDiv);
                }
            });
        }
        function changeQuantity(key, quantity) {
    if(quantity == 0) {
        delete cart[order];
    } else{
        cart[order].quantity = quantity;
        cart[order].price = quantity * product[order].price;
    }
    reloadcart();
}

      
    </script>
</body>
</html>