<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
             let color="red";
        switch(color)
        {
            case "yellow":
                alert("to cheap");
                break;
            case "red":
                alert("to perfect cost");
                break;
            case "green":
                alert("to costly");
                break;
            default:
                alert("i dont no price ");
                 }

        // let price=40;
        // switch(price)
        // {
        //     case 30:
        //         alert("to cheap");
        //         break;
        //     case 40:
        //         alert("to perfect cost");
        //         break;
        //     case 50:
        //         alert("to costly");
        //         break;
        //     default:
        //         alert("i dont no price ");
        //          }
    </script>
</body>
</html>