<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        try{
            console.log(a);
        }
        catch(err)
        {
            console.log("something went wrong");
        }
////////////////////////////////////////////

    try{
        console.log(a)
    }
            catch(err)
            {
                console.log(err);
                console.log(err.message);
                console.log(err.name);
            }
</script>
</html>